dev:
  ec2:
    enable: true 
    disable: false
    path: application/asg
    tfvars: asg.tfvars
  alb:
    enable: false
    disable: false
    path: application/alb
    tfvars: application/alb/tfvars/dev.tfvars
 
  jenkins_test_node:
      enable: true
      disable: true
      path: Mayur_project3/Application/jenkins-test-node
      tfvars: dev.tfvars
 
stage:
  ec2:
    enable: false
    disable: false
    path: application/ec2
    tfvars: application/ec2/tfvars/staging.tfvars
  alb:
    enable: false
    disable: false
    path: application/alb
    tfvars: application/alb/tfvars/staging.tfvars
   
  jenkins_test_node:
      enable: true
      disable: true
      path: Mayur_project3/Application/jenkins-test-node
      tfvars: stage.tfvars
 
main:
  ec2:
    enable: false
    disable: false
    path: application/ec2
    tfvars: application/ec2/tfvars/prod.tfvars
  alb:
    enable: false
    disable: false
    path: application/alb
    tfvars: application/alb/tfvars/prod.tfvars
 
  jenkins_test_node:
      enable: true
      disable: true
      path: Mayur_project3/Application/jenkins-test-node
      tfvars: main.tfvars